<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>CE3_API</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/api.ce3.html">api.ce3</a></li>
  <li><a href="../modules/api.miscreated.ai.behaviors.default.html">api.miscreated.ai.behaviors.default</a></li>
  <li><strong>api.miscreated.ai.behaviors.personalities.mutant.mutantwander</strong></li>
  <li><a href="../modules/api.miscreated.ai.goalpipes.pipemanagervehicle.html">api.miscreated.ai.goalpipes.pipemanagervehicle</a></li>
  <li><a href="../modules/api.miscreated.ai.logic.blackboard.html">api.miscreated.ai.logic.blackboard</a></li>
  <li><a href="../modules/api.miscreated.ai.aiconfig.html">api.miscreated.ai.aiconfig</a></li>
  <li><a href="../modules/CE3_Common.html">CE3_Common</a></li>
  <li><a href="../modules/CE3_EntityUtils.html">CE3_EntityUtils</a></li>
  <li><a href="../modules/CE3_General.html">CE3_General</a></li>
  <li><a href="../modules/CE3_Math.html">CE3_Math</a></li>
  <li><a href="../modules/Mis_AISM.html">Mis_AISM</a></li>
  <li><a href="../modules/Mis_ISM.html">Mis_ISM</a></li>
  <li><a href="../modules/Mis_Main.html">Mis_Main</a></li>
  <li><a href="../modules/api.miscreated.entities.items.itemsystemmath.html">api.miscreated.entities.items.itemsystemmath</a></li>
  <li><a href="../modules/api.miscreated.entities.vehicles.vehiclebase.html">api.miscreated.entities.vehicles.vehiclebase</a></li>
  <li><a href="../modules/api.miscreated.entities.vehicles.vehiclebaseai.html">api.miscreated.entities.vehicles.vehiclebaseai</a></li>
  <li><a href="../modules/api.miscreated.entities.vehicles.vehicleseat.html">api.miscreated.entities.vehicles.vehicleseat</a></li>
  <li><a href="../modules/api.miscreated.entities.vehicles.vehiclesystem.html">api.miscreated.entities.vehicles.vehiclesystem</a></li>
  <li><a href="../modules/api.miscreated.entities.actor.basicactor.html">api.miscreated.entities.actor.basicactor</a></li>
  <li><a href="../modules/api.miscreated.gamerules.hitdeathreactions.html">api.miscreated.gamerules.hitdeathreactions</a></li>
  <li><a href="../modules/api.miscreated.gamerules.singleplayer.html">api.miscreated.gamerules.singleplayer</a></li>
  <li><a href="../modules/api.miscreated.spawners.airoundrobinmanager.html">api.miscreated.spawners.airoundrobinmanager</a></li>
  <li><a href="../modules/api.miscreated.spawners.aispawnermanager.html">api.miscreated.spawners.aispawnermanager</a></li>
  <li><a href="../modules/api.miscreated.spawners.animalspawnermanager.html">api.miscreated.spawners.animalspawnermanager</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>api.miscreated.ai.behaviors.personalities.mutant.mutantwander</code></h1>
<p>GetNewDestination
 Determine a new destination for the entity to wander to and then call the
 ACT_GOTO function to actually wander there</p>
<p>

</p>





</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-05-04 20:33:43 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
