<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>CE3_API</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Functions</h2>
<ul class="nowrap">
    <li><a href="#CryAction.IsClient">CryAction.IsClient ()</a></li>
    <li><a href="#CryAction.IsDedicatedServer">CryAction.IsDedicatedServer ()</a></li>
    <li><a href="#System.GetEntity">System.GetEntity (entityId)</a></li>
    <li><a href="#System.GetEntityByName">System.GetEntityByName (name)</a></li>
    <li><a href="#System.GetEntityClass">System.GetEntityClass (entityId)</a></li>
    <li><a href="#System.GetEntities">System.GetEntities ()</a></li>
    <li><a href="#System.GetEntitiesByClass">System.GetEntitiesByClass (class)</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>ce3</strong></li>
  <li><a href="../modules/CE3_Common.html">CE3_Common</a></li>
  <li><a href="../modules/CE3_EntityUtils.html">CE3_EntityUtils</a></li>
  <li><a href="../modules/CE3_General.html">CE3_General</a></li>
  <li><a href="../modules/CE3_Math.html">CE3_Math</a></li>
  <li><a href="../modules/Mis_AISM.html">Mis_AISM</a></li>
  <li><a href="../modules/Mis_ISM.html">Mis_ISM</a></li>
  <li><a href="../modules/Mis_Main.html">Mis_Main</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>ce3</code></h1>
<p>Vector { x-axis, y-axis, z-axis }</p>
<p>

</p>



    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "CryAction.IsClient"></a>
    <strong>CryAction.IsClient ()</strong>
    </dt>
    <dd>

<ul>
    <li>Are we Running onClient</li>
</ul>








</dd>
    <dt>
    <a name = "CryAction.IsDedicatedServer"></a>
    <strong>CryAction.IsDedicatedServer ()</strong>
    </dt>
    <dd>

<ul>
    <li>Are we Running onServer</li>
</ul>








</dd>
    <dt>
    <a name = "System.GetEntity"></a>
    <strong>System.GetEntity (entityId)</strong>
    </dt>
    <dd>

<ul>
    <li>Fetch an Entity using its entityId</li>
</ul>








</dd>
    <dt>
    <a name = "System.GetEntityByName"></a>
    <strong>System.GetEntityByName (name)</strong>
    </dt>
    <dd>

<ul>
    <li>Fetch an Entity using its Name</li>
</ul>








</dd>
    <dt>
    <a name = "System.GetEntityClass"></a>
    <strong>System.GetEntityClass (entityId)</strong>
    </dt>
    <dd>

<ul>
    <li>Returns the Class of an Entity by its entityId</li>
</ul>








</dd>
    <dt>
    <a name = "System.GetEntities"></a>
    <strong>System.GetEntities ()</strong>
    </dt>
    <dd>

<ul>
    <li>Fetch All Entities</li>
</ul>








</dd>
    <dt>
    <a name = "System.GetEntitiesByClass"></a>
    <strong>System.GetEntitiesByClass (class)</strong>
    </dt>
    <dd>

<ul>
    <li>Fetch All Entities of a Specified Class</li>
</ul>








</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-05-04 20:49:18 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
