<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>CE3_API</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Functions</h2>
<ul class="nowrap">
    <li><a href="#ConstVec">ConstVec (v)</a></li>
    <li><a href="#IsNullVector">IsNullVector (a)</a></li>
    <li><a href="#IsNotNullVector">IsNotNullVector (a)</a></li>
    <li><a href="#LengthSqVector">LengthSqVector (a)</a></li>
    <li><a href="#LengthVector">LengthVector (a)</a></li>
    <li><a href="#DistanceSqVectors">DistanceSqVectors (a, b)</a></li>
    <li><a href="#DistanceSqVectors2d">DistanceSqVectors2d (a, b)</a></li>
    <li><a href="#DistanceVectors">DistanceVectors (a, b)</a></li>
    <li><a href="#dotproduct3d">dotproduct3d (a, b)</a></li>
    <li><a href="#dotproduct2d">dotproduct2d (a, b)</a></li>
    <li><a href="#LogVec">LogVec (name, v)</a></li>
    <li><a href="#ZeroVector">ZeroVector (dest)</a></li>
    <li><a href="#CopyVector">CopyVector (dest, src)</a></li>
    <li><a href="#crossproduct3d">crossproduct3d (dest, p, q)</a></li>
    <li><a href="#RotateVectorAroundR">RotateVectorAroundR (dest, p, r, angle)</a></li>
    <li><a href="#ProjectVector">ProjectVector (dest, P, N)</a></li>
    <li><a href="#DistanceLineAndPoint">DistanceLineAndPoint (a, p, q)</a></li>
    <li><a href="#GetDirection">GetDirection (a, b)</a></li>
</ul>
<h2>Fields</h2>
<ul class="nowrap">
    <li><a href="#g_Rad2Deg">g_Rad2Deg</a></li>
    <li><a href="#g_Deg2Rad">g_Deg2Rad</a></li>
    <li><a href="#g_Pi">g_Pi</a></li>
    <li><a href="#g_2Pi">g_2Pi</a></li>
    <li><a href="#g_Pi2">g_Pi2</a></li>
</ul>
<h2>Class g_Vectors </h2>
<ul class="nowrap">
    <li><a href="#g_Vectors.v000">g_Vectors.v000</a></li>
    <li><a href="#g_Vectors.v001">g_Vectors.v001</a></li>
    <li><a href="#g_Vectors.v010">g_Vectors.v010</a></li>
    <li><a href="#g_Vectors.v011">g_Vectors.v011</a></li>
    <li><a href="#g_Vectors.v100">g_Vectors.v100</a></li>
    <li><a href="#g_Vectors.v101">g_Vectors.v101</a></li>
    <li><a href="#g_Vectors.v110">g_Vectors.v110</a></li>
    <li><a href="#g_Vectors.v111">g_Vectors.v111</a></li>
    <li><a href="#g_Vectors.up">g_Vectors.up</a></li>
    <li><a href="#g_Vectors.down">g_Vectors.down</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ce3.html">ce3</a></li>
  <li><a href="../modules/CE3_Common.html">CE3_Common</a></li>
  <li><a href="../modules/CE3_EntityUtils.html">CE3_EntityUtils</a></li>
  <li><a href="../modules/CE3_General.html">CE3_General</a></li>
  <li><strong>CE3_Math</strong></li>
  <li><a href="../modules/Mis_AISM.html">Mis_AISM</a></li>
  <li><a href="../modules/Mis_ISM.html">Mis_ISM</a></li>
  <li><a href="../modules/Mis_Main.html">Mis_Main</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>CE3_Math</code></h1>
<p>

</p>
<p>

</p>



    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "ConstVec"></a>
    <strong>ConstVec (v)</strong>
    </dt>
    <dd>

<ul>
    <li>returns a constant Vector</li>
</ul>








</dd>
    <dt>
    <a name = "IsNullVector"></a>
    <strong>IsNullVector (a)</strong>
    </dt>
    <dd>

<ul>
    <li>Returns true if all vector components of the given vector a are null.</li>
</ul>








</dd>
    <dt>
    <a name = "IsNotNullVector"></a>
    <strong>IsNotNullVector (a)</strong>
    </dt>
    <dd>

<ul>
    <li>Returns true if any vector components of the given vector a is not null.</li>
</ul>








</dd>
    <dt>
    <a name = "LengthSqVector"></a>
    <strong>LengthSqVector (a)</strong>
    </dt>
    <dd>

<ul>
    <li>Returns the squared length of the given vector a.</li>
</ul>








</dd>
    <dt>
    <a name = "LengthVector"></a>
    <strong>LengthVector (a)</strong>
    </dt>
    <dd>

<ul>
    <li>Returns the length of the given vector a.</li>
</ul>








</dd>
    <dt>
    <a name = "DistanceSqVectors"></a>
    <strong>DistanceSqVectors (a, b)</strong>
    </dt>
    <dd>

<ul>
    <li>Returns the squared distance between vector a and vector b.</li>
</ul>








</dd>
    <dt>
    <a name = "DistanceSqVectors2d"></a>
    <strong>DistanceSqVectors2d (a, b)</strong>
    </dt>
    <dd>

<ul>
    <li>Returns the squared distance between vector a and vector b in 2D space (without z-component).</li>
</ul>








</dd>
    <dt>
    <a name = "DistanceVectors"></a>
    <strong>DistanceVectors (a, b)</strong>
    </dt>
    <dd>

<ul>
    <li>Returns the distance between vector a and vector b.</li>
</ul>








</dd>
    <dt>
    <a name = "dotproduct3d"></a>
    <strong>dotproduct3d (a, b)</strong>
    </dt>
    <dd>

<ul>
    <li>Returns the dot product between vector a and vector b.</li>
</ul>








</dd>
    <dt>
    <a name = "dotproduct2d"></a>
    <strong>dotproduct2d (a, b)</strong>
    </dt>
    <dd>

<ul>
    <li>Returns the dot product between vector a and vector b in 2D space (without z-component).</li>
</ul>








</dd>
    <dt>
    <a name = "LogVec"></a>
    <strong>LogVec (name, v)</strong>
    </dt>
    <dd>

<ul>
    <li>Logs a given vector to console.
    | usage <code>LogVec(&quot;Local Actor Position&quot;, g_localActor:GetPos())</code></li>
</ul>








</dd>
    <dt>
    <a name = "ZeroVector"></a>
    <strong>ZeroVector (dest)</strong>
    </dt>
    <dd>

<ul>
    <li>Sets all vector components of the given vector <code>dest</code> to zero.</li>
</ul>








</dd>
    <dt>
    <a name = "CopyVector"></a>
    <strong>CopyVector (dest, src)</strong>
    </dt>
    <dd>

<ul>
    <li>Copies the components of the vector src to the vector dest.</li>
</ul>








</dd>
    <dt>
    <a name = "crossproduct3d"></a>
    <strong>crossproduct3d (dest, p, q)</strong>
    </dt>
    <dd>

<ul>
    <li>calculate cross product</li>
</ul>








</dd>
    <dt>
    <a name = "RotateVectorAroundR"></a>
    <strong>RotateVectorAroundR (dest, p, r, angle)</strong>
    </dt>
    <dd>

<ul>
    <li>rotate vector p around vector r by angle
    | the length of r needs to be 1</li>
</ul>








</dd>
    <dt>
    <a name = "ProjectVector"></a>
    <strong>ProjectVector (dest, P, N)</strong>
    </dt>
    <dd>

<ul>
    <li>project P to the surface whose normal vector is N.</li>
</ul>








</dd>
    <dt>
    <a name = "DistanceLineAndPoint"></a>
    <strong>DistanceLineAndPoint (a, p, q)</strong>
    </dt>
    <dd>

<ul>
    <li>get a distance between line(pt+q) and point(a)</li>
</ul>








</dd>
    <dt>
    <a name = "GetDirection"></a>
    <strong>GetDirection (a, b)</strong>
    </dt>
    <dd>

<ul>
    <li>Get normalized direction vector from point 'a' to point 'b'</li>
</ul>








</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "g_Rad2Deg"></a>
    <strong>g_Rad2Deg</strong>
    </dt>
    <dd>
    basic radian to degree conversion value







</dd>
    <dt>
    <a name = "g_Deg2Rad"></a>
    <strong>g_Deg2Rad</strong>
    </dt>
    <dd>
    basic degree to radian conversion value







</dd>
    <dt>
    <a name = "g_Pi"></a>
    <strong>g_Pi</strong>
    </dt>
    <dd>
    basic Pi constant based on math.pi







</dd>
    <dt>
    <a name = "g_2Pi"></a>
    <strong>g_2Pi</strong>
    </dt>
    <dd>
    basic double Pi constant based on math.pi







</dd>
    <dt>
    <a name = "g_Pi2"></a>
    <strong>g_Pi2</strong>
    </dt>
    <dd>
    basic half Pi constant based on math.pi







</dd>
</dl>
    <h2 class="section-header "><a name="Class_g_Vectors"></a>Class g_Vectors </h2>

    <dl class="function">
    <dt>
    <a name = "g_Vectors.v000"></a>
    <strong>g_Vectors.v000</strong>
    </dt>
    <dd>
    basic zero vector







</dd>
    <dt>
    <a name = "g_Vectors.v001"></a>
    <strong>g_Vectors.v001</strong>
    </dt>
    <dd>
    positive z-axis direction vector







</dd>
    <dt>
    <a name = "g_Vectors.v010"></a>
    <strong>g_Vectors.v010</strong>
    </dt>
    <dd>
    positive y-axis direction vector







</dd>
    <dt>
    <a name = "g_Vectors.v011"></a>
    <strong>g_Vectors.v011</strong>
    </dt>
    <dd>
    positive y and z-axis direction vector







</dd>
    <dt>
    <a name = "g_Vectors.v100"></a>
    <strong>g_Vectors.v100</strong>
    </dt>
    <dd>
    positive x-axis direction vector







</dd>
    <dt>
    <a name = "g_Vectors.v101"></a>
    <strong>g_Vectors.v101</strong>
    </dt>
    <dd>
    positive x and z-axis direction vector







</dd>
    <dt>
    <a name = "g_Vectors.v110"></a>
    <strong>g_Vectors.v110</strong>
    </dt>
    <dd>
    positive x and y-axis direction vector







</dd>
    <dt>
    <a name = "g_Vectors.v111"></a>
    <strong>g_Vectors.v111</strong>
    </dt>
    <dd>
    positive x, y and z-axis vector







</dd>
    <dt>
    <a name = "g_Vectors.up"></a>
    <strong>g_Vectors.up</strong>
    </dt>
    <dd>
    positive z-axis direction vector







</dd>
    <dt>
    <a name = "g_Vectors.down"></a>
    <strong>g_Vectors.down</strong>
    </dt>
    <dd>
    negative z-axis direction vector







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-05-04 20:49:18 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
