<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>CE3_API</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Functions</h2>
<ul class="nowrap">
    <li><a href="#DumpTableAsLuaString">DumpTableAsLuaString (myTable, tableName, recurse)</a></li>
    <li><a href="#TableDifference">TableDifference (A, B, C)</a></li>
    <li><a href="#TableDifferenceRecursive">TableDifferenceRecursive (A, B, C)</a></li>
    <li><a href="#TableAdd">TableAdd (A, B)</a></li>
    <li><a href="#TableAddRecursive">TableAddRecursive (A, B)</a></li>
    <li><a href="#TableIntersectKeys">TableIntersectKeys (A, B)</a></li>
    <li><a href="#TableIntersectKeysRecursive">TableIntersectKeysRecursive (A, B)</a></li>
    <li><a href="#BreakUpHugeString">BreakUpHugeString (input, minSize, maxSize)</a></li>
    <li><a href="#LogTable">LogTable (table, tableName, recurse)</a></li>
    <li><a href="#GetValueRecursive">GetValueRecursive (path)</a></li>
    <li><a href="#SetValueRecursive">SetValueRecursive (path, value)</a></li>
    <li><a href="#out">out (...)</a></li>
</ul>
<h2>Class StringStream </h2>
<ul class="nowrap">
    <li><a href="#StringStream.New">StringStream.New ()</a></li>
    <li><a href="#StringStream:Write">StringStream:Write (str)</a></li>
    <li><a href="#StringStream:WriteLine">StringStream:WriteLine (str)</a></li>
    <li><a href="#StringStream:WriteValue">StringStream:WriteValue (v)</a></li>
    <li><a href="#StringStream:WriteIndex">StringStream:WriteIndex (v)</a></li>
    <li><a href="#StringStream:Reset">StringStream:Reset ()</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ce3.html">ce3</a></li>
  <li><a href="../modules/CE3_Common.html">CE3_Common</a></li>
  <li><a href="../modules/CE3_EntityUtils.html">CE3_EntityUtils</a></li>
  <li><strong>CE3_General</strong></li>
  <li><a href="../modules/CE3_Math.html">CE3_Math</a></li>
  <li><a href="../modules/Mis_AISM.html">Mis_AISM</a></li>
  <li><a href="../modules/Mis_ISM.html">Mis_ISM</a></li>
  <li><a href="../modules/Mis_Main.html">Mis_Main</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>CE3_General</code></h1>
<p>

</p>
<p>

</p>



    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "DumpTableAsLuaString"></a>
    <strong>DumpTableAsLuaString (myTable, tableName, recurse)</strong>
    </dt>
    <dd>

<ul>
    <li>Dumps a Table as a String with Limited Recursion</li>
</ul>








</dd>
    <dt>
    <a name = "TableDifference"></a>
    <strong>TableDifference (A, B, C)</strong>
    </dt>
    <dd>

<ul>
    <li>Table difference
    | For each entry, if there is a difference (in value or existence) between A and B, copy the entry from A into C</li>
</ul>








</dd>
    <dt>
    <a name = "TableDifferenceRecursive"></a>
    <strong>TableDifferenceRecursive (A, B, C)</strong>
    </dt>
    <dd>

<ul>
    <li>Table difference (Recursive)
    | For each entry, if there is a difference (in value or existence) between A and B, copy the entry from A into C</li>
</ul>








</dd>
    <dt>
    <a name = "TableAdd"></a>
    <strong>TableAdd (A, B)</strong>
    </dt>
    <dd>

<ul>
    <li>Table add
    | For each entry, if it exists in A but not in B, copy from A into B</li>
</ul>








</dd>
    <dt>
    <a name = "TableAddRecursive"></a>
    <strong>TableAddRecursive (A, B)</strong>
    </dt>
    <dd>

<ul>
    <li>Table add (Recursive)
    | For each entry, if it exists in A but not in B, copy from A into B</li>
</ul>








</dd>
    <dt>
    <a name = "TableIntersectKeys"></a>
    <strong>TableIntersectKeys (A, B)</strong>
    </dt>
    <dd>

<ul>
    <li>Table intersect on keys
    For each entry, if it does not exist in A but does in B, remove from B</li>
</ul>








</dd>
    <dt>
    <a name = "TableIntersectKeysRecursive"></a>
    <strong>TableIntersectKeysRecursive (A, B)</strong>
    </dt>
    <dd>

<ul>
    <li>Table intersect on keys (Recursive)
    For each entry, if it does not exist in A but does in B, remove from B</li>
</ul>








</dd>
    <dt>
    <a name = "BreakUpHugeString"></a>
    <strong>BreakUpHugeString (input, minSize, maxSize)</strong>
    </dt>
    <dd>

<ul>
    <li>Split up huge strings into smaller ones to allow dumping to log, etc</li>
</ul>








</dd>
    <dt>
    <a name = "LogTable"></a>
    <strong>LogTable (table, tableName, recurse)</strong>
    </dt>
    <dd>

<ul>
    <li>Dump the Contents of a Table to the Log</li>
</ul>








</dd>
    <dt>
    <a name = "GetValueRecursive"></a>
    <strong>GetValueRecursive (path)</strong>
    </dt>
    <dd>

<ul>
    <li>Take a path to a value and return it</li>
</ul>








</dd>
    <dt>
    <a name = "SetValueRecursive"></a>
    <strong>SetValueRecursive (path, value)</strong>
    </dt>
    <dd>

<ul>
    <li>Take a path to a value and set that value
    | Currently won't handle functions</li>
</ul>








</dd>
    <dt>
    <a name = "out"></a>
    <strong>out (...)</strong>
    </dt>
    <dd>

<ul>
    <li>Print out a value or values
    | whatever they are, simulating print</li>
</ul>








</dd>
</dl>
    <h2 class="section-header "><a name="Class_StringStream"></a>Class StringStream </h2>

    <dl class="function">
    <dt>
    <a name = "StringStream.New"></a>
    <strong>StringStream.New ()</strong>
    </dt>
    <dd>

<ul>
    <li>Create a new StringSteam</li>
</ul>








</dd>
    <dt>
    <a name = "StringStream:Write"></a>
    <strong>StringStream:Write (str)</strong>
    </dt>
    <dd>

<ul>
    <li>Write to this StringStream</li>
</ul>








</dd>
    <dt>
    <a name = "StringStream:WriteLine"></a>
    <strong>StringStream:WriteLine (str)</strong>
    </dt>
    <dd>

<ul>
    <li>Write a Whole Line to this StringStream</li>
</ul>








</dd>
    <dt>
    <a name = "StringStream:WriteValue"></a>
    <strong>StringStream:WriteValue (v)</strong>
    </dt>
    <dd>

<ul>
    <li>Write a value to this StringStream</li>
</ul>








</dd>
    <dt>
    <a name = "StringStream:WriteIndex"></a>
    <strong>StringStream:WriteIndex (v)</strong>
    </dt>
    <dd>

<ul>
    <li>Write a key to this StringStream</li>
</ul>








</dd>
    <dt>
    <a name = "StringStream:Reset"></a>
    <strong>StringStream:Reset ()</strong>
    </dt>
    <dd>

<ul>
    <li>Clear this StringStreams Content</li>
</ul>








</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-05-04 20:49:18 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
