<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>CE3_API</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Functions</h2>
<ul class="nowrap">
    <li><a href="#OnInitPreLoaded">OnInitPreLoaded ()</a></li>
    <li><a href="#OnInitAllLoaded">OnInitAllLoaded ()</a></li>
    <li><a href="#OnInit">OnInit ()</a></li>
    <li><a href="#OnShutdown">OnShutdown ()</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ce3.html">ce3</a></li>
  <li><a href="../modules/CE3_Common.html">CE3_Common</a></li>
  <li><a href="../modules/CE3_EntityUtils.html">CE3_EntityUtils</a></li>
  <li><a href="../modules/CE3_General.html">CE3_General</a></li>
  <li><a href="../modules/CE3_Math.html">CE3_Math</a></li>
  <li><a href="../modules/Mis_AISM.html">Mis_AISM</a></li>
  <li><a href="../modules/Mis_ISM.html">Mis_ISM</a></li>
  <li><strong>Mis_Main</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Mis_Main</code></h1>
<p>

</p>
<p>

</p>



    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "OnInitPreLoaded"></a>
    <strong>OnInitPreLoaded ()</strong>
    </dt>
    <dd>

<ul>
    <li>Global Callback
    | EI: At this point all of the common scripts/systems should be loaded</li>
</ul>








</dd>
    <dt>
    <a name = "OnInitAllLoaded"></a>
    <strong>OnInitAllLoaded ()</strong>
    </dt>
    <dd>

<ul>
    <li>Global Callback
    | EI: At this point all of the level and systems are loaded and callbacks could be registered without being overwritten,
    | however also means stuff has been instanced already and instances potentially arent effected by indirect changes.</li>
</ul>








</dd>
    <dt>
    <a name = "OnInit"></a>
    <strong>OnInit ()</strong>
    </dt>
    <dd>

<ul>
    <li>Global Callback
    | This is called before entities, game rules, map etc exist</li>
</ul>








</dd>
    <dt>
    <a name = "OnShutdown"></a>
    <strong>OnShutdown ()</strong>
    </dt>
    <dd>

<ul>
    <li>Global Callback
    | Called before Server Shutdown</li>
</ul>








</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-05-04 20:49:18 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
